<?xml version="1.0"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.skife</groupId>
    <artifactId>clocked-executor</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>clocked-executor</name>
    <url>http://github.com/brianm/clocked-executor</url>
    <description>
        ScheduledExecutorService implementation designed for deterministic testing. It runs off an
        internal clock which must be manually advanced via the
        `ClockedExecutorService#advance`
        method.
    </description>
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-standard-oss</artifactId>
        <version>5</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/brianm/clocked-executor.git</connection>
        <developerConnection>scm:git:git@github.com:brianm/clocked-executor.git</developerConnection>
        <url>https://github.com/brianm/clocked-executor/</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@skife.org</email>
        </developer>
    </developers>

    <properties>
        <!-- needed for basepom to make surefire happy, this is annoying! -->
        <argLine>-Xmx128M</argLine>
        <project.build.targetJdk>1.6</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
